<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labino</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        :root {
            --color-dark: #425F57;
            --color-main: #749F82;
            --color-accent: #c2e7c2;
        }

        body {
            background-color: var(--color-dark);
        }
        .content {
            width: fit-content;            
            background-color: var(--color-main);
            padding: 0.5rem 1rem;
            padding-bottom: 1rem;
            border-radius: 5px;
            margin: 1rem;
            margin-left:auto;
            margin-right:auto;
        }

        p {
            margin: 1rem;
            padding: 0.9rem;
            border-radius: 5px;
            font-size: 1.1rem;
            background-color: var(--color-accent);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Labino</h1>
        <p>File deleted</p>
    </div>
    <script>
        setTimeout(() => { history.back(); }, 2000);
    </script>
</body>
</html>